변수와 상수
연산자
	변수 = 수식
		  상수
		  변수
		  연산자
		  함수(or 메소드)   
제어문
	if, match~case
	for, while
	continue, break
	return
함수(변수 + 명령)
	사용자 정의 함수
	내장함수
	메소드
클래스(변수 + 함수)
모듈
============================================
파일 
	텍스트 파일
	이진 파일

open
use
close

파일이름과 문자열을 입력받고, 파일이 있으면 그 파일 안에 문자열이 있는지 판별하여,
파일 이름과 해당 문자열을 가진 라인을 출력하는 프로그램을 작성하시오.
-----------------------
파일 이름 : input.txt
문자열 : 홍길동
-----------------------
input.txt : 홍길동
-----------------------
파일 이름 : input.txt
문자열 : 장길동
-----------------------
input.txt : 해당 문자열 없음
-----------------------
파일 이름 : inoutput.txt
문자열 : 홍길동
-----------------------
inoutput.txt 파일이 없습니다.
-----------------------



정규 표현식 그림으로 설명
https://regexper.com/









